server {
  listen 80;

  if ($http_x_forwarded_proto = 'http'){
    return 301 https://$host$request_uri;
  }

  location / {
    proxy_pass http://frontend;
    proxy_http_version 1.1;
  }

  location /api/v1/roulette {
    proxy_pass http://roulette;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $htp_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
