server {
  listen 80;
  server_name _;

  location / {
    proxy_pass http://frontend;
    proxy_http_version 1.1;
  }

  location /api/v1/roulette {
    proxy_pass http://roulette;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }
}
